# lutece-tech-library-httpaccess

./: README.md  pom.xml
src/java/fr/paris/lutece/util/httpaccess/: HttpAccess.java  HttpAccessException.java  HttpAccessService.java  HttpAccessStatus.java  HttpClientConfiguration.java  InvalidResponseStatus.java  MemoryFileItem.java  PropertiesHttpClientConfiguration.java  ProxyRoutePlanner.java  ResponseStatusValidator.java  SimpleResponseValidator.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/util/httpaccess/: CustomHttpAccessServiceTest.java  HttpAccessTest.java  HttpRequestResult.java  MockResponseStatusValidator.java  SimpleResponseValidatorTest.java
src/test/resources/: log4j2.xml
