<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>6.1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-httpaccess</artifactId>
    <version>3.0.2-SNAPSHOT</version>
    <name>Library HttpAccess</name>
    <packaging>jar</packaging>
    <description>Http client access library</description>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.0,)</version>
            <type>lutece-core</type>
        </dependency>
        <!-- signing request -->
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-signrequest</artifactId>
            <version>[3.0.0,)</version>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.1.3</version>
	</dependency>
        <dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>mockwebserver</artifactId>
	    <version>5.0.0-alpha.10</version>
	     <scope>test</scope>
	 </dependency> 

        
    </dependencies>

    <properties>
        <jiraProjectName>HTTPACCESS</jiraProjectName>
        <jiraComponentId>10158</jiraComponentId>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-library-httpaccess.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-library-httpaccess.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-library-httpaccess.git</url>
      <tag>HEAD</tag>
  </scm>

</project>
