<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>library-httpaccess</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <name>Library HttpAccess</name>
    <packaging>jar</packaging>
    <description>Http client access library</description>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-core-utils</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <!-- signing request -->
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-signrequest</artifactId>
            <version>[4.0.0-SNAPSHOT,)</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.4.1</version>
		</dependency>
        <dependency>
	    <groupId>com.squareup.okhttp3</groupId>
	    <artifactId>mockwebserver</artifactId>
	    <version>5.0.0-alpha.16</version>
	     <scope>test</scope>
	 </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
		    <artifactId>library-lutece-unit-testing</artifactId>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	    	<artifactId>log4j-slf4j-impl</artifactId>
	    	<scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-tech-library-httpaccess.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/lutece-tech-library-httpaccess.git</developerConnection>
        <url>https://github.com/lutece-platform/lutece-tech-library-httpaccess.git</url>
      <tag>HEAD</tag>
  </scm>

</project>
